# AlmaLinux repositories.

[almalinux8-baseos]
name=AlmaLinux 8 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/baseos
# baseurl=https://repo.almalinux.org/almalinux/8/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-appstream]
name=AlmaLinux 8 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/appstream
# baseurl=https://repo.almalinux.org/almalinux/8/AppStream/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-powertools]
name=AlmaLinux 8 - PowerTools
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/powertools
# baseurl=https://repo.almalinux.org/almalinux/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-highavailability]
name=AlmaLinux 8 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/ha
# baseurl=https://repo.almalinux.org/almalinux/8/HighAvailability/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-resilientstorage]
name=AlmaLinux 8 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/resilientstorage
# baseurl=https://repo.almalinux.org/almalinux/8/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

[almalinux8-extras]
name=AlmaLinux 8 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/8/extras
# baseurl=https://repo.almalinux.org/almalinux/8/extras/$basearch/os/
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

# CL repositories used during migration.
# Enabled so CloudLinux-specific packages (cagefs, alt-php*, lve-utils, etc.)
# are available when the target CL8 system uses the no-auth (SWNG) scheme
# and CLN is no longer serving them. Mirrors the el9 setup.

# cl-channel is the primary CL8 no-auth repo (SWNG mirrorlist). It serves the
# full CL package set and is the same repoid a runtime CL8 system uses.
[cl-channel]
name=CloudLinux 8 - SWNG mirrorlist
mirrorlist=https://repo.cloudlinux.com/cloudlinux/mirrorlists/cl-mirrors/cloudlinux-x86_64-server-8
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

# Narrower BaseOS/AppStream/PowerTools static repos (CDN-served). Smaller
# slices of the package set; cl-channel above is the authoritative source.
# Kept as backups when the mirrorlist is unreachable.
[cloudlinux8-baseos]
name=CloudLinux 8 - BaseOS
baseurl=https://repo.cloudlinux.com/cloudlinux/8/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux8-appstream]
name=CloudLinux 8 - AppStream
baseurl=https://repo.cloudlinux.com/cloudlinux/8/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux8-powertools]
name=CloudLinux 8 - PowerTools
baseurl=https://repo.cloudlinux.com/cloudlinux/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux8-elevate]
name=CloudLinux 8 ELevate
baseurl=https://repo.cloudlinux.com/elevate/8/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
