# AlmaLinux repositories.

[almalinux9-baseos]
name=AlmaLinux 9 - BaseOS
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/baseos
# baseurl=https://vault.almalinux.org/9/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-appstream]
name=AlmaLinux 9 - AppStream
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/appstream
# baseurl=https://vault.almalinux.org/9/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-crb]
name=AlmaLinux 9 - CRB
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/crb
# baseurl=https://vault.almalinux.org/9/CRB/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-highavailability]
name=AlmaLinux 9 - HighAvailability
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/ha
# baseurl=https://vault.almalinux.org/9/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-resilientstorage]
name=AlmaLinux 9 - ResilientStorage
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/resilientstorage
# baseurl=https://vault.almalinux.org/9/ResilientStorage/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-extras]
name=AlmaLinux 9 - Extras
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/extras
# baseurl=https://vault.almalinux.org/9/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-sap]
name=AlmaLinux 9 - SAP
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/sap
# baseurl=https://repo.almalinux.org/almalinux/9/SAP/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-saphana]
name=AlmaLinux 9 - SAPHANA
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/saphana
# baseurl=https://repo.almalinux.org/almalinux/9/SAPHANA/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-rt]
name=AlmaLinux 9 - RT
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/rt
# baseurl=https://repo.almalinux.org/almalinux/9/RT/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

[almalinux9-nfv]
name=AlmaLinux 9 - NFV
mirrorlist=https://mirrors.almalinux.org/mirrorlist/9/nfv
# baseurl=https://repo.almalinux.org/almalinux/9/NFV/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/leapp/repos.d/system_upgrade/common/files/rpm-gpg/9/RPM-GPG-KEY-AlmaLinux-9

# CL repositories used during migration.
# Enabled so CloudLinux-specific packages are available when the source system
# is on the no-auth scheme and CLN is no longer serving them.

# cloudlinux9-channel is the primary CL9 no-auth repo (SWNG mirrorlist) we
# provide for the upgrade transaction. It carries the full CL9 package set.
#
# Note: we use the distinct repoid "cloudlinux9-channel" (not "cl-channel")
# to avoid clashing with the runtime "cl-channel" repo from the source system's /etc/yum.repos.d/cl.repo,
# which is carried into the target upgrade container and would otherwise
# trigger the "YUM/DNF repository defined multiple times" inhibitor.
[cloudlinux9-channel]
name=CloudLinux 9 - SWNG mirrorlist
mirrorlist=https://repo.cloudlinux.com/cloudlinux/mirrorlists/cl-mirrors/cloudlinux-x86_64-server-9
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

# Narrower BaseOS/AppStream static repos (CDN-served, no mirrorlist). These are
# smaller slices of the package set; cl-channel above is the authoritative
# source. Kept as backups for cases where the mirrorlist is unreachable.
[cloudlinux9-baseos]
name=CloudLinux 9 - BaseOS
baseurl=https://repo.cloudlinux.com/cloudlinux/9/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux

[cloudlinux9-appstream]
name=CloudLinux 9 - AppStream
baseurl=https://repo.cloudlinux.com/cloudlinux/9/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CloudLinux
